# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1="AIzaSyB9xwdj1o_psHDM-G14Hrw0PXHgAywNbAg"
gemini_api_2="AIzaSyB9xwdj1o_psHDM-G14Hrw0PXHgAywNbAg"
gemini_api_3="AIzaSyDE1uDo1wPKOrh_HIHXrWJzaIQD85t-C6U"
gemini_api_4="AIzaSyDE1uDo1wPKOrh_HIHXrWJzaIQD85t-C6U"
gemini_api_5="AIzaSyB9xwdj1o_psHDM-G14Hrw0PXHgAywNbAg"
gemini_api_6="AIzaSyDE1uDo1wPKOrh_HIHXrWJzaIQD85t-C6U"
gemini_api_7="AIzaSyB9xwdj1o_psHDM-G14Hrw0PXHgAywNbAg"
gemini_api_8="AIzaSyDE1uDo1wPKOrh_HIHXrWJzaIQD85t-C6U"
gemini_api_9="AIzaSyB9xwdj1o_psHDM-G14Hrw0PXHgAywNbAg"
gemini_api_10="AIzaSyDE1uDo1wPKOrh_HIHXrWJzaIQD85t-C6U"
LLM_TIMEOUT_SECONDS=240